<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chatRoom"

        android:title="ChatRoom"
        />
    <item
        android:id="@+id/addedFriend"

        android:title="Friends" />
    <item
        android:id="@+id/confession_Page"

        android:title="Confession"
        />
    <item android:id="@+id/scheduleMain"

        android:title="Schedule"
        />
    <item android:id="@+id/loginActivity"

        android:title="Log Out"
        />
</menu>